# API-Mastery-.NET

./: API.FurnitureStore.sln
API.FurnitureStore.API/: API.FurnitureStore.API.csproj  APIFurnitureStoreSettings.cs  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json  furniture_store.db  furniture_store.db-shm  furniture_store.db-wal
API.FurnitureStore.API/Configuration/: JwtConfig.cs  SmtpSettings.cs
API.FurnitureStore.API/Controllers/: AuthenticationController.cs  ClientsController.cs  OrdersController.cs  ProducCategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
API.FurnitureStore.API/Properties/: launchSettings.json
API.FurnitureStore.API/Services/: EmailService.cs
API.FurnitureStore.Data/: API.FurnitureStore.Data.csproj  APIFurnitureStoreContext.cs  GlobalUsings.cs
API.FurnitureStore.Data/Migrations/: 20230914133338_initial.Designer.cs  20230914133338_initial.cs  20230915110016_Order Details Added.Designer.cs  20230915155026_Add Identity to the api.Designer.cs  20230915155026_Add Identity to the api.cs  20230920135201_Adding Refresh Tokens table.Designer.cs  20230920135201_Adding Refresh Tokens table.cs  20230921125059_UserId to string.Designer.cs  20230921125059_UserId to string.cs  APIFurnitureStoreContextModelSnapshot.cs
API.FurnitureStore.Shared/: Client.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  RefreshToken.cs
API.FurnitureStore.Shared/Auth/: AuthResult.cs
API.FurnitureStore.Shared/Common/: RandomGenerator.cs
API.FurnitureStore.Shared/DTOs/: TokenRequest.cs  UserLoginRequestDto.cs  (+1 more)
